spring.application.name=pharmacieService
server.port=8865
security.user.name=mimba
security.user.password=mimba
management.security.enabled=false

spring.datasource.username=mimba
spring.datasource.password=mimba
spring.datasource.url=jdbc:postgresql://localhost:5432/cliniqueMedicale
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect